# DamageOverhaul

./: LICENSE  README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
src/main/java/mod/wittywhiscash/damageoverhaul/: DamageOverhaul.java
src/main/java/mod/wittywhiscash/damageoverhaul/api/: DamageCondition.java  DamageType.java
src/main/java/mod/wittywhiscash/damageoverhaul/client/: ClientLoader.java  ModMenuImpl.java
src/main/java/mod/wittywhiscash/damageoverhaul/client/particle/: DamageIndicatorParticle.java
src/main/java/mod/wittywhiscash/damageoverhaul/client/patchouli/: ArmorMaterialDescription.java  EntityDescription.java  PatchouliJSONGenerator.java
src/main/java/mod/wittywhiscash/damageoverhaul/client/patchouli/preprocessor/: ArmorResistanceComponentProcessor.java  EnchantmentResistanceComponentProcessor.java  EntityDamageComponentProcessor.java  EntityLandingComponentProcessor.java  EntityResistanceComponentProcessor.java  ToolDamageComponentProcessor.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/: CommonLoader.java  ModLoader.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/config/: DamageOverhaulConfig.java  DamageOverhaulConfigScreen.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/damage/: DamageAttribute.java  DamageUtils.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/database/: ArmorResistances.java  AttributeDatabase.java  DamageSources.java  DamageTypes.java  EnchantmentResistances.java  EntityDamages.java  EntityResistances.java  ToolDamages.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/database/defaults/: DefaultArmorResistances.java  DefaultDamageSources.java  DefaultDamageTypes.java  DefaultEnchantmentResistances.java  DefaultEntityDamages.java  DefaultEntityResistances.java  DefaultToolDamages.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/item/: GuidebookItem.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/modules/damage/database/: ArmorResistances.java  AttributeDatabase.java  DamageSources.java  DamageTypes.java  EnchantmentResistances.java  EntityDamages.java  EntityResistances.java  ToolDamages.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/modules/damage/item/: GuidebookItem.java
src/main/java/mod/wittywhiscash/damageoverhaul/common/modules/damage/util/: DamageAttribute.java  DamageUtils.java
src/main/java/mod/wittywhiscash/damageoverhaul/mixin/entity/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/mod/wittywhiscash/damageoverhaul/mixin/item/: ArmorItemMixin.java  ItemStackMixin.java
src/main/resources/: damageoverhaul.mixins.json  fabric.mod.json
src/main/resources/assets/damageoverhaul/lang/: en_us.json  ru_ru.json
src/main/resources/assets/damageoverhaul/models/item/: guidebook.json
src/main/resources/assets/damageoverhaul/particles/: immune.json  resistant.json  vulnerable.json  weak.json
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/: book.json
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/categories/: armor_resistances.json  enchantment_resistances.json  entities.json  tool_damages.json
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/entries/armor_resistances/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  turtle_helmet.json
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/entries/enchantment_resistances/: blast_protection.json  feather_falling.json  fire_protection.json  projectile_protection.json  protection.json
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/entries/entities/: bat.json  bee.json  blaze.json  cat.json  cave_spider.json  chicken.json  cod.json  cow.json  creeper.json  dolphin.json  donkey.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evoker.json  fox.json  ghast.json  giant.json  guardian.json  hoglin.json  horse.json  husk.json  illusioner.json  iron_golem.json  llama.json  magma_cube.json  mooshroom.json  mule.json  ocelot.json  panda.json  parrot.json  phantom.json  pig.json  piglin.json  piglin_brute.json  pillager.json  player.json  polar_bear.json  (+31 more)
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/entries/tool_damages/: diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  (+23 more)
src/main/resources/data/damageoverhaul/patchouli_books/guidebook/en_us/templates/: armor_resistance.json  enchantment_resistance.json  entity_damage.json  entity_landing.json  entity_resistance.json  tool_damage.json
(+7 files in other folders)
