org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version           = 1.16.5
yarn_mappings               = 1.16.5+build.4
loader_version              = 0.11.1

#Mod properties
mod_version                 = 1.0.0-BETA4
maven_group                 = mod.wittywhiscash.damageoverhaul
archives_base_name          = damageoverhaul

#Dependencies
fabric_api_version          = 0.30.3+1.16
not_enough_crashes_version  = 2.1.4+1.16.4
mod_menu_version            = 1.16.8
cloth_config_version        = 4.8.3
patchouli_version           = 1.16.4-48-FABRIC
artifice_version            = 0.14.4+1.16.3
snakeyaml_version           = 1.27

