org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version           = 1.16.4
yarn_mappings               = 1.16.4+build.7
loader_version              = 0.10.8

#Mod properties
mod_version                 = 0.0.1
maven_group                 = mod.wittywhiscash.damageoverhaul
archives_base_name          = damageoverhaul

#Dependencies
fabric_api_version          = 0.29.3+1.16
not_enough_crashes_version  = 2.1.4+1.16.4
mod_menu_version            = 1.14.13+build.22
cloth_config_version        = 4.8.3
patchouli_version           = 1.16.4-48-FABRIC
artifice_version            = 0.14.4+1.16.3
arrp_version                = 0.3.2
libGui_version              = 3.3.2+1.16.4
jackson_version             = 2.12.0
snakeyaml_version           = 1.27

